ENV=local

PORT=8082
OUTPUT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/000047597454/NotificationOutputQueue
AWS_REGION=us-east-1
S3_BUCKET_NAME=vdo-processor-ligeiro-tremzao
CUSTOMER_URL=http://localhost:8081
SMTP_USER=trembaotecnologiasender@gmail.com
SMTP_PASS=ivs8J26wiA5xhS
